VX.Desktop/TranslationsPopup.xaml

<UserControl x:Class="VX.Desktop.TranslationsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControlLoaded">
    <UserControl.Resources>
        <Style x:Key="wordToTranslate" TargetType="Label">
            <Setter Property="FontWeight" Value="bold" />
        </Style>
        <Style x:Key="translationsList" TargetType="ListBox">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style x:Key="mainBorder" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="CornerRadius" Value="10,10,10,10" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="CadetBlue" />
        </Style>
    </UserControl.Resources>
    <Grid Height="160" Width="250">
        <Border Style="{StaticResource mainBorder}" Margin="0">
            <Border.Effect>
                <DropShadowEffect
          Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush
          EndPoint="0.5,1"
          StartPoint="0.5,0">
                    <GradientStop
            Color="#FF58C2FF"
            Offset="0" />
                    <GradientStop
            Color="#FFFFFFFF"
            Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <ListBox Style="{StaticResource translationsList}" Height="100" Name="translationsList" Width="Auto" SelectionChanged="translationsList_SelectionChanged" VerticalAlignment="Bottom" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Spelling}"></TextBlock>
                            <TextBlock Text="{Binding Transcription}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Label Style="{StaticResource wordToTranslate}" 
               Height="30" HorizontalAlignment="Stretch" Margin="8" Name="wordToTranslate" VerticalAlignment="Top" Width="Auto" Padding="0" />
    </Grid>
</UserControl>
