VX.Desktop/TranslationsPopup.xaml

<UserControl x:Class="VX.Desktop.TranslationsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d" 
             Loaded="UserControlLoaded">
    <UserControl.Resources>        
        <Style x:Key="questionPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style x:Key="questionSpelling" TargetType="Label">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="questionTranscription" BasedOn="{StaticResource questionSpelling}" TargetType="Label">
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <Style x:Key="answers" TargetType="ListBox">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>            
            <!--<Style.Resources>                
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            </Style.Resources>-->
        </Style>        
        <Style x:Key="answerItemBorder" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#728D26"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
        </Style>
        <Style x:Key="answerItemText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#728D26"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style x:Key="titleBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="10,10,0,0"/>
            <Setter Property="Background" Value="#FF5A9AE0"/>
        </Style>
        <Style x:Key="contentBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="0,0,10,10"/>
            <Setter Property="Background" Value="#D4E59F"/>
        </Style>
    </UserControl.Resources>
    <Grid MinWidth="150">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource titleBorder}">
            <StackPanel Style="{StaticResource questionPanel}">
                <Label Name="questionSpelling" Style="{StaticResource questionSpelling}"/>
                <Label Style="{StaticResource questionSpelling}">[</Label>
                <Label Name="questionTranscription" Style="{StaticResource questionTranscription}" />
                <Label Style="{StaticResource questionSpelling}">]</Label>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource contentBorder}">
            <ListBox Name="answers" Style="{StaticResource answers}" SelectionChanged="AnswersSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>                        
                        <Border x:Name="ListItem" Style="{StaticResource answerItemBorder}">
                            <TextBlock Style="{StaticResource answerItemText}" Text="{Binding Spelling}"/>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}"
                                 Value="True">
                                <Setter Property="Background" TargetName="ListItem">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#D4E59F"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
